-------------------+          +-------------------+          +-------------------+
|       _start       | ----> | Print Banner Msg | ----> | Print Before Transfer|
+-------------------+          +-------------------+          +-------------------+
          |                       |                     |          |
          v                       v                     v          v
+-------------------+          +-------------------+          +-------------------+
| Print "Source Block"| ----> | Disp_block (sblock) | ----> | Print Destination Block| ----> | Disp_block (dblock-zeros) |
+-------------------+          +-------------------+          +-------------------+
          |                       |                     v          v
          v                       v                     +-------------------+
+-------------------+          +-------------------+          | Call Block Transfer |
| Print "After Transfer"| ----> | Print After Transfer| ----> | (BT_NO procedure)   |
+-------------------+          +-------------------+          +-------------------+
          |                       |                     v          v
          v                       v                     +-------------------+
+-------------------+          +-------------------+          | Print "Source Block"| ----> | Disp_block (sblock) |
| Print "Source Block"| ----> | Disp_block (sblock) | ----> | Print Destination Block| ----> | Disp_block (dblock-after) |
+-------------------+          +-------------------+          +-------------------+
          |                       |                     v          v
          v                       v                     +-------------------+
+-------------------+          +-------------------+          | Exit Program       |
| Exit Program       |          | Exit Program       |          +-------------------+
+-------------------+          +-------------------+

      +----------+          +----------+          +----------+          +----------+
      |  BT_NO   | ----> | Set Source Ptr | ----> | Set Dest Ptr  | ----> | Loop 5x |
      +----------+          +----------+          +----------+          +----------+
                             |                       |                     v
                             v                       v                     +----------+
                         +----------+          +----------+          | Move Byte |  (Not Allowed) |
                         | Disp_8   | ----> | Print Space |          +----------+          +----------+
                         +----------+          +----------+                     v                       v
                                                  +----------+          +----------+
                                                  | Disp_8   | ----> | Print Byte | (as Hex using Disp_8) |
                                                  +----------+          +----------+
