+-------------------+
|       _start      | (Start Program)
+-------------------+
          |
          v
+-------------------+
|        menu       |
+-------------------+
          |
          v
+-------------------+
|  Display Menu      |
+-------------------+
          |
          v
+-------------------+
|   Get user choice  | (Input: arr)
+-------------------+
          |
          v
+----------+---------+
| Choice 1?| Choice 2?|
+----------+---------+
          |           |
          v           v
+-------------------+   +-------------------+
|      hex2bcd       | Exit Program  
+-------------------+           +-------------------+
          |                   |
          v                   v
+-------------------+         +-------------------+
|  Display Input Msg |        |  Display Input Msg |
+-------------------+ (Hex/BCD) +-------------------+
          |                   |
          v                   v
+-------------------+         +-------------------+
|  Get Hex/BCD Input |        |  Get Hex/BCD Input | 
+-------------------+ (Input: arr)  +-------------------+
          |                   |
          v                   v
+-------------------+         +-------------------+
|   Call conversion  |        |  Call conversion  | 
+-------------------+         +-------------------+
          |                   |
          v                   v
+-------------------+         +-------------------+
|  Display Result    |        |  Display Result    |
+-------------------+ (BCD/Hex)  +-------------------+
          |                   |
          v                   v
+-------------------+         +-------------------+
|        Return       |        |        Return       |
+-------------------+         +-------------------+
          |
(Wrong Choice goes back to menu)
