+-------------------+
|       Start       |
+-------------------+
          |
          v
+-------------------+
|  Read CR0 register| (EAX)
+-------------------+
          |
          v
+-------------------+
| Check bit 1 (Protected Mode flag) |
+-------------------+
          |
          v
+----------+---------+
| Yes (Protected Mode)? | No (Real Mode)? |
+----------+---------+
          |           |
          v           v
+-------------------+   +-------------------+
| Print 'Processor is in Protected Mode' | Print 'Processor is in Real Mode' |
+-------------------+   +-------------------+
          |
          v
+-------------------+
| Read GDT descriptor table |
+-------------------+
          |
          v
+-------------------+
| Print 'GDT Contents are::' |
+-------------------+
          |
          v
+-------------------+
| Print GDT base address |
+-------------------+
          |
          v
+-------------------+
| Print GDT limit |
+-------------------+
          |
          v
+-------------------+
| Print GDT size |
+-------------------+
          |
          v
+-------------------+
| Read LDT descriptor table |
+-------------------+
          |
          v
+-------------------+
| Print 'LDT Contents are::' |
+-------------------+
          |
          v
+-------------------+
| Print LDT selector |
+-------------------+
          |
          v
+-------------------+
| Read IDT interrupt descriptor table |
+-------------------+
          |
          v
+-------------------+
| Print 'IDT Contents are::' |
+-------------------+
          |
          v
+-------------------+
| Print IDT base address |
+-------------------+
          |
          v
+-------------------+
| Print IDT limit |
+-------------------+
          |
          v
+-------------------+
| Read Task Register (TR) |
+-------------------+
          |
          v
+-------------------+
| Print 'Task Register Contents are::' |
+-------------------+
          |
          v
+-------------------+
| Print TR selector |
+-------------------+
          |
          v
+-------------------+
| Read Machine Status Word (CR0) |
+-------------------+
          |
          v
+-------------------+
| Print 'Machine Status Word::' |
+-------------------+
          |
          v
+-------------------+
| Print lower 16 bits of CR0 |
+-------------------+
          |
          v
+-------------------+
| Print higher 16 bits of CR0 |
+-------------------+
          |
          v
+-------------------+
| Exit |
+-------------------+
