+-------------------+          +-------------------+          +-------------------+
|       _start       | ----> | Print Banner Msg | ----> | Print Before Transfer|
+-------------------+          +-------------------+          +-------------------+
          |                       |                     |          |
          v                       v                     v          v
+-------------------+          +-------------------+          +-------------------+
| Print "Source Block"| ----> | Disp_block (sblock) | ----> | Print Destination Block| ----> | Disp_block (dblock-zeros) |
+-------------------+          +-------------------+          +-------------------+
          |                       |                     v          v
          v                       v                     +-------------------+
+-------------------+          +-------------------+          | Call Block Transfer |
| Print "After Transfer"| ----> | Print After Transfer| ----> | (BT_NO procedure)   |
+-------------------+          +-------------------+          +-------------------+
          |                       |                     v          v
          v                       v                     +-------------------+
+-------------------+          +-------------------+          | Print "Source Block"| ----> | Disp_block (sblock) |
| Print "Source Block"| ----> | Disp_block (sblock) | ----> | Print Destination Block| ----> | Disp_block (dblock-after) |
+-------------------+          +-------------------+          +-------------------+
          |                       |                     v          v
          v                       v                     +-------------------+
+-------------------+          +-------------------+          | Exit Program       |
| Exit Program       |          | Exit Program       |          +-------------------+
+-------------------+          +-------------------+

      +----------+          +----------+
      |  BT_NO   | ----> | Set Pointers| (rsi, rdi)
      +----------+          +----------+
                             |
                             v
+-------------------+          +----------+
| Use REP MOVSB Instr. | ----> | Loop 5x | (rcx)
+-------------------+          +----------+
                             |
                             v
+-------------------+          +----------+
| Transfer Bytes      | ----> | Exit     |
+-------------------+          +----------
